<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
			
			}
			#a{
				font-family: Gabriola;
				font-size: 70px;
				color: black;
			}
			.basketball{
				font-family: Lucida Calligraphy;
				font-size: 35px;
				color: black;
			}
			.swimming{
				font-family: Lucida Calligraphy;
				font-size: 35px;
				color: black;
			}
			.softball{
				font-family: Lucida Calligraphy;
				font-size: 35px;
				color: black;
			}
			.volleyball{
				font-family: Lucida Calligraphy;
				font-size: 35px;
				color: black;
			}
			.baseball{
				font-family: Lucida Calligraphy;
				font-size: 35px;
				color: black;
			}
		</style>
		
	</head>
	<body>
		<br>
			<center><div id="a">SPORTS ANIME </div></center>
		<br>
		<br>
		<ul>
			<li class="basketball"> Kuroko no Basuke </li>
				<img src="knb.jpg" width="500" height="250">
			<li class="swimming"> Free Eternal Summer!! </li>
				<img src="fes.jpg" width="500" height="250">
			<li class="softball"> Eyeshield 21 </li>
				<img src="e21.jpg" width="500" height="250">
			<li class="volleyball"> Haikyuu!! </li>
				<img src="hy.jpg" width="500" height="250">
			<li class="baseball"> Major </li>
				<img src="ma.jpg" width="500" height="250">
	</body>
</html>